@import "../common/base.less";
//顶部
.save{
    float: right;
    margin-top: 15px;
    margin-right: 15px;
    color: #528bf7;
}


//修改密码
.mui-content{
    color: #999999;
    padding: 4%;
}
ul li{
    .border-1px(#e6e6e6);
    height: 50px;
    line-height: 60px;
}
input[type=text]{
    border: none;
    padding:0;
}
.remind{
    margin-top: 10px;
    font-size: 12px;
}
.remind a{
    color: #528bf7;
}
