@import "../common/base.less";
.mui-bar {
    background-color: #528bf7 !important;
    min-height: 140px;
}

.white {
    font-family: "微软雅黑";
    color: #fff;
}

.font {
    font-size: 20px;
    color: #000;
}

.content {
    position: fixed;
    top: 120px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}

.success {
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #7777774a;
    .bg-image('../../../dist/images/asset/deal_ssuccess');
    background-repeat: no-repeat;
    background-size:50px;
    background-position-x: 50%;
  
}

.center {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.mui-table-view {
    background: none;
}

.mui-table-view-cell {
    padding: 5px 0 !important;
}

.mui-table-view-cell:after,
.mui-table-view:before,
.mui-table-view:after {
    height: 0;
}

.success_bg {
    width: 60px;
    height: 60px;
    
}

.transactionNumber {
    margin-top: 20px;
    display: flex;
    min-height: 200px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #7777774a;
}

.number {
    color: #35CCBF;
}