@import "../common/base.less";
.mui-content{
    padding: 15px;
}
.asset-content-list{
    display: flex;
    height: 70px;
    padding: 12px 0;
    .border-1px(#e6e6e6);
}
.asset-content-list .list-left{
    flex: 1;
    .bg-image('../../../dist/images/asset/head');
    background-repeat: no-repeat;
    background-size:60%;
    background-position-x: 8px;
} 
.asset-content-list .list-middle{
    flex: 4;
    padding: 10px 0;
} 
.asset-content-list .top{
   color: #333333;
    margin-bottom: 5px;
} 
.asset-content-list .bottom{
   color: #999999;
   font-size: 12px;
} 
#searchForm{
    margin-top: 10px;
}
