    .mui-bar {
        background-color: #528bf7;
    }
    
    .white {
        color: #fff;
    }
    
    .top {
        margin-top: 10px;
    }
    
    .mui-bar {
        background-color: #528bf7 !important;
        min-height: 150px;
    }
    
    .center {
        width: 60%;
        margin: 0 auto;
    }
    
    .mui-bar-nav~.mui-content {
        z-index: 99999;
        padding-top: 140px;
    }
    
    .receipt_item {
        display: flex;
        justify-content: center;
        margin-top: -25px;
        position: relative;
        flex-direction: column;
        align-items: center;
        z-index: 100;
    }
    
    .avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }
    
    .avatar_text {
        width: 60%;
        word-wrap: break-word;
        text-align: center;
        margin-bottom: 10px;
        font-size: 12px;
    }
    
    .qrcode {
        background-color: #f5f5f5;
    }
    
    .qrcode_item {
        width: 100%;
        min-height: 220px;
        background: url(../../../dist/images/common/code.png) no-repeat center center;
        background-size: 80% ;
        background-color: #f5f5f5;
    }
    button{
        display: flex;
        margin-top: 20px !important;
        min-height: 50px;
        justify-content: center;
        align-items: center;
        background: #528bf7;
        border-radius: 50px;
    }
    
    .mui-input-row  input[type=text]{
        background-color: #fafafa;
        border: 1px solid rgba(0,0,0,.05);
        font-size: 14px;
    }
