.border-1px(@color){
	position: relative;
	&::after{
		content: '';
		display: block;
  	position: absolute;
  	left: 0;
  	bottom: 0;
  	width: 100%;
  	border-bottom: 1px solid @color;
	}
}
@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio:1.5){
	.border-1px{
		&::after{
			-webkit-transform: scaleY(0.7);
  	  transform: scaleY(0.7);
		}
	}
}
@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio:2){
	.border-1px{
		&::after{
			-webkit-transform: scaleY(0.5);
			transform: scaleY(0.5);
		}
	}
}

.bg-image(@url){
  background-image: url("@{url}@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: url("@{url}@3x.png"); 
  }
}

@blue: #528bf7;  //主色调
@green: #35ccbf;  //辅助色
@red: #e55045;  //点缀色
@c-bg: rgba(245,245,245,.96); //#F5F5F5  //背景色  | 分界线2px  | 输入框/文本框  背景色
@c-outline: rgba(229,229,229,.9);  //描边
@c-mask: rgba(0,0,0,.6)  //透明背景

//1级状态颜色
@c333-2: rgba(51,51,51,.2);  //#333333  20%
//2级状态颜色
@c666-4: rgba(102,102,102,.4);  //#666666  40%
//3级状态颜色
@c999-6: rgba(153,153,153,.6);  //#999999  60%
//辅助字体颜色
@ccc8: rgba(204,204,204,.8); //#cccccc 80%