@import "../common/base.less";

//更改选项卡样式
.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
    border-bottom: none;
}

#item1mobile,#item2mobile,#item3mobile{
    padding: 15px;
    
}
button{
    width: 96%;
    height: 45px;
    border-radius: 20px;
    margin-left: 2%;
    margin-top: 10%;
    border: none;
    background: #528bf7;
    color: #FFFFFF; 
}
.mnemonic-word-box textarea{
    width: 100%;
    background: #fafafa;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    padding: 10px;
}
ul li{
    .border-1px(#e6e6e6);
    height: 50px;
    line-height: 50px;
    color: #999999;
}
input[type=text]{
    border: none;
    padding:0;
}
.what-mnemonic-word{
    text-align: center;
    color: #35ccbf;
    margin-top: 15%;
}
.read{
    font-size: 12px;
    color: #999999;
    margin-top: 10px;
}
.read a{
    font-size: 12px;
    color: #528bf7;
}
//修改多选样式
.mui-checkbox{
        margin-top: 20px;
        font-size: 12px;
        label{
            color: #999;
            a{
                color: #528bf7;
            }
        }
        &.mui-left{
            input[type=checkbox]{
                left: 15px;
            }
            label{
                padding-left: 46px;
            }
        }
        input[type=checkbox]{
            top: 5px;
            &:before{
                font-size: 21px;
            }
        }
        &:after{
            background: transparent;
        }
}
.error{
    margin: 5px 0;
    margin-right: 15px;
    font-size: 11px;
    color: #e55045;
}

//官方钱包 明文私钥
.wallet-box textarea,.keystore-box textarea{
    width: 100%;
    background: #fafafa;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    padding: 10px;
}
.remind{
    font-size: 12px;
    color: #999999;
    line-height: 16px;
    margin-bottom: 20px;
}
.mui-icon-camera{
    float: right;
}
.ercode-icon{
    float: right;
    margin-top: 12px;
    margin-right: 5px;
    .bg-image('../../../dist/images/common/ercodeicon');
    width: 28px;
    height: 28px;
    background-size: 22px;
    background-repeat: no-repeat;
}
