@import "../common/base.less";

.mui-bar-nav{
	span{
		position: absolute;
		width: 22px;
		height: 22px;
		right: 15px;
		top: 11px;
		.bg-image('../../../dist/images/my/add');
		background-size: 100%;
	}
}

.linkman-list{
	padding: 0 15px;
	li{
		padding: 15px 0;
		.border-1px(#f5f5f5);
	}
	section{
		i{
			float: left;
			width: 40px;
			height: 40px;
			margin-right: 10px;
		}
		p{
			font-size: 12px;
			color: #999;
			line-height: 1.5;
		}
		.sub-title{
			color: #333;
			font-size: 14px;
		}
		.icon-linkman{
			.bg-image('../../../dist/images/my/linkman');
			background-size: 100%;
		}
	}
}