@import "../common/base.less";

//header右侧样式
.mui-bar-nav{
	span{
		position: absolute;
		right: 15px;
		top: 15px;
		font-size: 15px;
		color: #528bf7;
	}
}


.mui-table-view{
	&:first-child{
		margin-top: 0 !important;
	}
	&:before,&:after{
		background-color: transparent;
	}
	//右侧右三角
	.mui-table-view-cell{
		padding: 14px 15px;
		font-size: 15px;
		&:after{
			background-color: #F5F5F5;
		}
		&:last-child:after{
			height: 1px;
		}
		.mui-navigate-right:after{
			color: #666;
		}
	}
	//右侧对勾
	.correct-icon-li{
		position: relative;
		height: 50px;
		padding: 12px 15px;
		box-sizing: border-box;
		a{
			padding: 0;
			margin: 0;
			line-height: 26px;
			&.active:before{
				font-family: Muiicons;
				content: '\e472';
				top: 0px;
				right: -6px;
				position: absolute;
				color: #528bf7;
				font-size: 33px;
			}
		}
		span{
			color: #333;
			font-size: 15px;
		}
	}
}