@import "../common/base.less";

.mui-content{
	padding-left: 15px;
}

section{
	margin-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #f5f5f5;
	p{
		margin-bottom: 20px;
		font-size: 15px;
		color: #333;
	}
	ul{
		margin-left: 10px;
		li{
			margin-bottom: 10px;
			font-size: 12px;
			color: #666;
			list-style: inside;
			list-style-type: disc;
		}
	}
}
