@import "../common/base.less";

body,.mui-content{
	background: #F5F5F5;
}

.wallet-list{
	padding: 18px 15px;
	li{
		box-sizing: border-box;
		height: 140px;
		padding: 0 15px;
		margin-bottom: 10px;
		background: #fff;
		border-radius: 5px;
		&:last-child{
			margin-bottom: 0;
		}
		section{
			height: 50%;
			&:first-child{
				position: relative;
				border-bottom: 1px solid #F5F5F5;
				.avatar{
					display: inline-block;
					width: 40px;
					height: 40px;
					margin: 15px 5px 15px 0;
					.bg-image('../../../dist/images/my/avatar');
					background-size: 100%;
				}
				.wallet-info{
					display: inline-block;
					vertical-align: 25px;
					.title{
						color: #333;
					}
					.code{
						font-size: 11px;
						color: #999;
					}
				}
				.mui-navigate-right{
					&:after{
						right: 0;
						color: #666;
						font-size: 20px;
					}
				}
			}
			&:last-child{
				position: relative;
				span{
					position: absolute;
					top: 50%;
					right: 0;
					transform: translateY(-50%);
					font-size: 18px;
					color: #333;
					i{
						margin-left: 5px;
						font-size: 12px;
						color: #666;
					}
				}
			}
		}
	}
}

.btn-area{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	font-size: 0;
	button{
		width: 50%;
		height: 49px;
		font-size: 15px;
		border-radius: 0;
		color:#fff; 
		&:first-child{
			background: #35ccbf;
		}
		&:last-child{
			background: #528bf7;
		}
	}
}
