@import "../common/base.less";

.mui-content{
	padding-left: 15px;
	padding-right: 25px;
}

.banner {
  height: 177px;
  border-radius: 13px;
	.logo{
		img {
	    width: 60px;
	    height: 60px;
	    margin: 40px auto 20px;
	    border-radius: 13px;
	  }
	  span {
	    display: block;
	    text-align: center;
	    margin-bottom: 20px;
	    font-size: 11px;
	    color: #999;
		}
	}
	p{
		margin: 0 10px;
		color: #666;
		text-align: justify; 
		font-size: 12px;
		line-height: 1.5;
	}
}

.mui-table-view{
	margin-top: 10px;
	&:before{
		margin: 0 -25px 0 -15px;
	}
	&:before,&:after{
		box-shadow: inset 0 2px #f5f5f5;
		background: transparent;
	}
	.mui-table-view-cell{
		padding: 14px 15px;
		font-size: 15px;
		&:after{
			left: 0;
			box-shadow: inset 0 2px #f5f5f5;
			background: transparent;
		}
	}
	.mui-navigate-right:after{
		color: #666;
	}
}
