@import "../common/base.less";

.mui-bar-nav{
	span{
		position: absolute;
		right: 15px;
		top: 15px;
		font-size: 15px;
		color: #528bf7;
	}
}

.mui-input-group{
	&:before,&:after{
		background-color: transparent;
	}
	.mui-input-row{
		margin-top: 10px;
		&:after{
			right: 15px;
			background-color: #F5F5F5;
		}
	}
	textarea{
		width: 92%;
		margin: 20px 15px;
		padding: 10px 10px;
		border: 1px solid #e5e5e5;
		background: #f5f5f5;
		border-radius: 5px;
	}
}

input,
textarea {
	border: none !important;
}
.row {
	width: 100%;
	background-color: #fff;
}
p {
	padding: 8px 15px 0;
}
button#submit { 
	width: 90%;
	height: 46px;
	left: 50%;
	-webkit-transform: translate(-50%);
}
.hidden {
	display: none;
}
.image-list {
	width: 100%;	
	background-size: cover;
	padding: 10px 10px;
	overflow: hidden;
}

.collapse-content{
	padding: 0 15px;
	.image-item{
		display: inline-block;
		position: relative;
		width: 60px;
		height: 60px;
		margin-right: 5px;
		margin-bottom: 10px;
		.bg-image('../../../dist/images/my/my_add_pic');
		background-size: 100%;
	}
}

//上传图片样式
.image-item  img {
	width: 60px;
	height: 60px;
	margin-right: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid #e5e5e5;
}
.image-item input[type="file"] {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
	z-index: 0;
}
.image-item.space {
	border: none;
}
.image-item .image-close {
	position: absolute;
	display: inline-block;
	right: -6px;
	top: -6px;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	border-radius: 12px;
	.bg-image('../../../dist/images/my/my_close');
	background-size: 100%;
	background-color: #FF5053;
	color: #f3f3f3;
	border: solid 1px #FF5053;
	font-size: 9px;
	font-weight: 200;
	z-index: 1;
}
.image-item.space .image-close {
	display: none;
}

