@import "../common/base.less";
.bg-top{
    width: 100%; 
    height: 150px;  
    background-color:#528bf7;
    color: #FFFFFF;
}
.top-title{
    text-align: center;
    font-size: 18px;
    padding: 15px 0;
}
.my-module{
    font-size: 12px;
    display: flex;
    margin-top: 15px;
}
.my-module>div{
    flex: 1;
    padding:  0 15%;
}
.icon{
    width:50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position-x: 12px;
    background-position-y: 6px;
}
.wallet-icon{
     .bg-image('../../../dist/images/my/wallet-icon');
     background-size: 25px;
}
.deal-icon{
     .bg-image('../../../dist/images/my/deal-icon');
     background-size: 30px;
}

.mian{
    width: 100%;
    background: #F5F5F5;
}
.mian ul{
    margin-top: 10px;
} 
.mian .mui-table-view-cell{
    height: 50px;
}
.mui-table-view:before {
    height: 0px;
}
.mui-table-view:after {
    height: 1px;
    left: 50px;
    background-color: #E6E6E6;
}
.mui-table-view-cell:after {
    left: 50px;
    background-color: #E6E6E6;
}
.mui-table-view-cell{
    line-height: 30px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-size: 22px;
    background-position-x: 15px;
    background-position-y: 15px;
}
.massage-cell{
    .bg-image('../../../dist/images/my/massage-icon');
}
.contacts-cell{
    .bg-image('../../../dist/images/my/contacts-icon');
}
.setting-cell{
    .bg-image('../../../dist/images/my/setting-icon');
}
.help-cell{
    .bg-image('../../../dist/images/my/help-icon');
}
.aboutus-cell{
    .bg-image('../../../dist/images/my/aboutus-icon');
}
.mui-table-view.top:after {
    height: 0px;
}