@import "../common/base.less";

.mui-bar-nav{
	span{
		position: absolute;
		width: 21px;
		height: 20px;
		right: 15px;
		top: 13px;
		.bg-image('../../../dist/images/my/my_recorde_setting');
		background-size: 100%;
		background-repeat: no-repeat;
	}
}

.mui-search{
	padding: 5px 15px;
	background-color: #e5e5e5 !important;
	input{
		margin-bottom: 0;
		background: #fff;
	}
	.mui-placeholder{
		font-size: 15px;
		top: 6px;
		.mui-icon{
			margin-right: 7px;
			font-size: 17px;
		}
	}
}

.item-list{
	padding: 10px 15px;
	p{
		color: #999;
		font-size: 12px;
	}
	li{
		.border-1px(#f5f5f5);
		padding: 20px 0;
		&:after{
			left: 45px;
			width: 86%;
		}
		.icon{
			float: left;
			width: 30px;
			height: 30px;
			margin-top: 2px;
			margin-right: 15px;
		}
		.icon-earning{
			.bg-image('../../../dist/images/my/my_earning');
			background-size: 100%;
		}
		.icon-expend{
			.bg-image('../../../dist/images/my/my_expend');
			background-size: 100%;
		}
		.info{
			p{
				display: inline-block;
				margin-bottom: 10px;
				color: #666;
				font-size: 14px;
			}
			span{
				float: right;
				&.earning{
					color: #528bf7;
				}
				&.expend{
					color: #35ccbf;
				}
			}
		}
		.date{
			span{
				font-size: 12px;
				color: #999;
			}
		}
	}	
}