@import "../common/base.less";

.mui-content{
	padding: 0 15px 30px;
	background: #f5f5f5;
}

h1.title{
	text-align: center;
	margin: 20px auto;
	font-size: 18px;
}
section{
	margin-bottom: 30px;
	p{
		text-align: justify;
		line-height: 1.5;
		font-size: 15px;
		color: #333;
		letter-spacing: .5px;
	}
	h2{
		margin-bottom: 30px;
	}
	&:last-child{
		margin-bottom: 10px;
	}
}
