@import "../common/base.less";

.circle(@size:5px,@color:#fff){
	display: inline-block;
	width: @size;
	height: @size;
	border: 1px solid @color;
	border-radius: 50%;
}

.tip{
	height: 50px;
	padding: 10px 15px;
	background: #528bf7;
	p{
		color: #fff;
		font-size: 12px;
		line-height: 1.4;
		i{
			margin-right: 5px;
			vertical-align: 1px;
			.circle();
		}
	}
}

.mui-input-group{
	&:before,&:after{
		background-color: transparent;
	}
	.mui-input-row{
		margin-top: 10px;
		&:after{
			right: 15px;
			background-color: #F5F5F5;
		}
	}
	.mui-checkbox{
		margin-top: 20px;
		font-size: 12px;
		label{
			color: #999;
			a{
				color: #528bf7;
			}
		}
		&.mui-left{
			input[type=checkbox]{
				left: 15px;
			}
			label{
				padding-left: 46px;
			}
		}
		input[type=checkbox]{
			top: 5px;
			&:before{
				font-size: 21px;
			}
		}
		&:after{
			background: transparent;
		}
	}
}
.mui-input-row .mui-input-password~.mui-icon-eye{
	right: 6px;
}
.error{
	margin: 5px 15px;
	margin-right: 15px;
	font-size: 11px;
	color: #e55045;
	text-align: right;
}


.btn-area{
	text-align: center;
	#star-setup{
	  width: 96%;
	  height: 45px;
	  border-radius: 20px;
	  margin-left: 2%;
	  margin-top: 10%;
	  border: none;
	  background: #528bf7;
	  color: #FFFFFF;
	}
	.channel{
	  color: #35ccbf;
	  margin-top: 15%;
	}
}
