@import "../common/base.less";

.bg-top{
    width: 100%;
    height: 200px;
    background-color:#528bf7;
    padding-top:13%;
    color: #FFFFFF;
}
.my-head{
    width: 50px;
    height: 50px;
    margin: auto;
    .bg-image('../../../dist/images/asset/head');
    background-size: 100%;
}
.my-wallet{
    text-align: center;
    margin-top: 10px;
}
.er-code{
    font-size: 10px;
    display: flex;
    margin-left: 25%;
    margin-top: 2%;
}
.er-code-img{
    width: 16px;
    height: 16px;
    .bg-image('../../../dist/images/asset/ercode');
    background-size:100%;
    margin-left: 10px;
}
.asset-content{
    width: 92%;
    margin: auto;
}
.asset-content-top{
    margin-top: -20px;
    width: 100%;
    height: 75px;
    border-radius: 5px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 12px rgba(11,81,214,.1);
    color: #CCCCCC;
    padding: 4% 8%;
    font-size: 12px;
    position: relative;
    margin-bottom: 5%;
}
.new-add-btn{
    width: 80px;
    height: 55px;
    .bg-image('../../../dist/images/asset/newaddicon');
    background-size:100%;
    background-repeat: no-repeat;
    position: absolute;
    right: 5%;
    top: 30%;
}
.asset-content-top .total-money{
    color: #333333;
    font-size: 18px;
    margin-top: 5px;
}
.asset-content-list a{
    display: flex;
    width: 100%;
}
.asset-content-list {
    display: flex;
    height: 70px;
    padding: 12px 0;
    .border-1px(#e6e6e6);
}
.asset-content-list .list-left{
    flex: 1;
    .bg-image('../../../dist/images/asset/head');
    background-repeat: no-repeat;
    background-size:65%;
} 
.asset-content-list .list-middle{
    flex: 3;
} 
.asset-content-list .list-right{
    flex: 1;
    text-align: right;
} 
.asset-content-list .top{
   color: #333333;
    margin-bottom: 5px;
} 
.asset-content-list .bottom{
   color: #999999;
   font-size: 12px;
} 

//备份mask
.backup-mask{
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 10000;
	background: rgba(0,0,0,.6);
	.content{
		position: absolute;
		width: 325px;
		top: 50%;
		left: 50%;
		transform: translateY(-50%);
		margin-left: -162px;
		padding: 15px 15px;
		background: #fff;
		border-radius: 5px;
		.title{
			position: relative;
			width: 100%;
			text-align: center;
			margin-bottom: 10px;
			i{
				position: absolute;
				right: 0;
				top: 0;
				&:before{
					font-size: 35px;
					padding-left: 0;
				}
			}
			h3{
				font-size: 15px;
				line-height: 35px;
			}
		}
		.tip{
			margin-bottom: 20px;
			padding: 10px 10px;
			background: #dce8fd;
			border-radius: 5px;
			p{
				font-size: 12px;
				margin-bottom: 5px;
				color: #333;
				line-height: 1.2;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
		
		section{
			margin-bottom: 20px ;
			i{
				float: left;
				width: 40px;
				height: 40px;
				margin-right: 10px;
			}
			p{
				font-size: 12px;
				color: #999;
				line-height: 1.5;
			}
			.sub-title{
				color: #333;
				font-size: 14px;
			}
			.icon-key{
				.bg-image('../../../dist/images/asset/word');
				background-size: 100%;
			}
			.icon-word{
				.bg-image('../../../dist/images/asset/key');
				background-size: 100%;
			}
		}
		
		.large-btn{
			width: 100%;
			height: 45px;
			margin-bottom: 20px;
			background: #528bf7;
			color: #fff;
			border-radius: 23px;
		}
	}
}
