@import "../common/base.less";

.mui-bar {
    background-color: #528bf7 !important;
}
.mui-bar.mui-bar-nav {
    border-bottom: none;
}
.mui-content {
    position: fixed;
    top: -2px;
    right: 0;
    bottom: 50px;
    left: 0;
    overflow: auto;
}

.mui-table-view:before {
    height: 0;
}

.white {
    color: #fff;
}

.size {
    font-size: 25px;
}

.mui-bar-nav {
    box-shadow: 0 0 0 #ccc;
    -webkit-box-shadow: 0 0 0 #ccc;
}

.marketVal {
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #528bf7;
}
.marketVal p{
    margin-bottom: 5px;
}
.top {
    margin: 10px 0 0 10px;
}

.func {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 50px;
}

.b {
    width: 50%;
    min-height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bs {
    background-color: #35ccbf;
}

.bsk {
    background-color: #528bf7;
}

.mui-media a{
    display: flex !important;
    margin-bottom: 15px;
}
.mui-media a p{
    margin-bottom: 10px;
}
.income_icon{
    flex: 1;
    width: 48px;
    height: 48px;
    margin: auto;
    .bg-image('../../../dist/images/asset/income_icon');
    background-size: 100%;
    background-repeat: no-repeat;
    margin-right: 15px;
}
.expend_icon{
    flex: 1;
    width: 48px;
    height: 48px;
    margin: auto;
    .bg-image('../../../dist/images/asset/expend_icon');
    background-size: 100%;
    background-repeat: no-repeat;
    margin-right: 15px;
}

.mui-media-body{
    flex: 7;
}
.add{
    color: #528bf7;
}
.sub{
    color: #35ccbf;
}
.right{
    float: right;
}
.mui-table-view-cell:after {
    height: 0px;
}
.mui-table-view:after {
    height: 0px;
}

//进度条
.mui-progressbar {

//  height: 1.5px;
    margin-top: 8px; 
}

.subli .mui-progressbar span {
    background: #35ccbf;
}