@import "../common/base.less";

.mui-content{
    padding: 60px 15px !important;
}
.block{
    margin-bottom: 25px;
}
.block .title{
    color: #35ccbf;
    padding: 10px 0;
}
.block .content{
    color: #999;
    font-size: 12px;
    line-height: 18px;
}

.keystore-box textarea{
    background: #f5f5f5;
    border-radius: 5px;
    padding: 15px;
    font-size: 16px;
    color: #333333;
    line-height: 25px;
    margin-bottom: 20px;
}
button{
    width: 96%;
    height: 40px;
    border-radius: 20px;
    margin-left: 2%;
    margin-top: 12%;
    border: none;
    background: #528bf7;
    color: #FFFFFF;
    
}

.my-word span{
    background: #f5f5f5;
    padding: 6px;
    margin-right: 10px;
    line-height: 35px;
    border-radius: 5px;
}

//
.not-view{
    display: none;
}
