@import "../common/base.less";

//更改选项卡样式
.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
    border-bottom: none;
}
//keystore文件样式
.block{
    margin-bottom: 15px;
}
.block .title{
    color: #35ccbf;
    padding: 10px 0;
}
.block .content{
    color: #999;
    font-size: 12px;
    line-height: 18px;
}
#item1mobile,#item2mobile{
    padding: 15px;
    
}
.keystore-box textarea{
    background: #fafafa;
    border-radius: 5px;
    padding: 10px;
    font-size: 11px;
    color: #333333;
}
#copy-btn{
    width: 96%;
    height: 40px;
    border-radius: 20px;
    margin-left: 2%;
    margin-top: 10%;
    border: none;
    background: #528bf7;
    color: #FFFFFF;
    
}
.er-code{
    width: 250px;
    height: 250px;
    background: #f5f5f5;
    padding: 30px;
    margin: auto;
    margin-top: 30px;
}
.er-code img{
    width: 100%;
}
