@import "../common/base.less";
html{
    height: 100%;
    background: #F5F5F5;
}
.mui-content{
    background: #F5F5F5;
}
//更改列表自带样式
.mui-table-view-cell{
    line-height: 30px;
}
.mui-table-view-cell{
    height: 50px;
}
.mui-table-view-cell span{
   float: right;
   margin-right: 20px;
   color: #666666;
}
.mui-table-view:before {
    height: 0px;
}
.mui-table-view:after {
    height: 1px;
    background-color: #E6E6E6;
}
.mui-table-view-cell:after {
    left: 0px;
    background-color: #E6E6E6;
}
.mui-table-view.top:after {
    height: 0px;
}
.mui-table-view{
    margin-bottom: 10px;
}
//顶部-我的钱包
.userinfo-top{
    background: #FFFFFF;
    height: 90px;
    margin-bottom: 10px;
    display: flex;
    padding: 15px;
}
.userinfo-top .my-head{
    flex: 1;
     .bg-image('../../../dist/images/asset/head');
     background-repeat: no-repeat;
//   background-size:80% 100%;
     background-size:cover;
}
.userinfo-top .my-wellet{
    flex: 5;
    padding: 15px;
}
.userinfo-top .my-wellet .buttom{
    font-size: 11px;
    color: #CCCCCC;
    margin-top: 10px;
}

//删除钱包
button{
    width: 86%;
    height: 45px;
    border-radius:20px;
    margin-left: 7%;
    margin-top: 10%;
    border: none;
    color: #FFFFFF;
    background: #CCCCCC;
    color: #666666;
}
//弹窗
.up-windows{
    background: #FFFFFF;
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
    z-index: 1000;
}
.up-center-windows{
    background: #FFFFFF;
    width: 90%;
    height: 240px;
    margin-left:5%;
    position: absolute;
    bottom: 35%;
    z-index: 1000;
    padding: 20px;
}
.up-windows .title{
    text-align: center;
    padding: 10px 0;
    color: #000000;
}
.up-center-windows .title{
    text-align: center;
    color: #000000;
    padding-bottom: 10px;
}
.title .close-export-key{
    float: right;
}
//修改钱包名称弹窗
.wallet-namet-box textarea{
    width: 92%;
    margin: 4%;
    background: #fafafa;
    border: 1px solid #e55045;
    border-radius: 5px;
    padding: 10px;
}
.cancel-or-save{
    width: 92%;
    margin-left: 4%;
    height: 46px;
    display: flex;
}
.cancel-or-save>div{
    flex: 1;
    height: 100%;
    text-align: center;
    color: #FFFFFF;
    line-height: 45px;
    margin-top: 7%;
}
.cancel-or-save .cancel{
    background:#35ccbf;
    border-top-left-radius: 22.5px;
    border-bottom-left-radius: 22.5px;
}
.cancel-or-save .save{
    background:#528bf7;
    border-top-right-radius: 22.5px;
    border-bottom-right-radius: 22.5px;
}

//导出私钥
.export-key-box>div{
    width: 96%;
    height: 50px;
    margin-left: 2%;
    border-radius: 10px;
    background: #f1f3f5;
    margin-top: 3%;
    line-height: 20px;
    padding: 5px;
    font-size: 12px;
}
.export-key-box .warm{
    background: #faf0ee;
   color: #da4222;
   border: 1px solid #da4222;
}
#copy-btn{
    width: 96%;
    height: 40px;
    border-radius: 20px;
    margin-left: 2%;
    margin-top: 5%;
    border: none;
    background: #528bf7;
    color: #FFFFFF;
}
//公共样式
.not-view{
    display: none;
}

.mui-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index:100;
    background-color: rgba(0,0,0,.3);
}